Breakpoint 1, main () at p1final.c:19
warning: Source file is more recent than executable.
19  {
(gdb) n
21    input(&a,&b);
(gdb) s
input (a=0x7ffe7e2f001c, b=0x7ffe7e2f0020) at p1final.c:5
5     printf("enter the numbers\n");
(gdb) n
enter the numbers
6     scanf("%d%d",a,b);
(gdb) n
5
7
7     return 0;
(gdb) n
8   }
(gdb) n
main () at p1final.c:22
22    add(a,b,&c);
(gdb) s
add (a=5, b=7, c=0x7ffe7e2f0024) at p1final.c:11
11    *c=a+b;
(gdb) n
12    return 0;
(gdb) n
13  }
(gdb) n
main () at p1final.c:23
23    output(c);
(gdb) s
output (c=12) at p1final.c:16
16    printf("sum of two numbers is %d\n",c);
(gdb) n
sum of two numbers is 12
17  }
(gdb) n
main () at p1final.c:24
24    return 0;
(gdb) n
25  }