Breakpoint 1, main () at p4original.c:25
25      a=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5       printf("enter a value\n");
(gdb) n
enter a value
6       scanf("%d",&n);
(gdb) n
3
7       return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:26
26      b=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5       printf("enter a value\n");
(gdb) n
enter a value
6       scanf("%d",&n);
(gdb) n
4
7       return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:27
27      c=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5       printf("enter a value\n");
(gdb) n
enter a value
6       scanf("%d",&n);
(gdb) n
5
7       return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:28
28      x=cmp(a,b,c);
(gdb) s
cmp (a=3, b=4, c=5) at p4original.c:11
11      if(a>=b && a>c)
(gdb) n
13      else if(b>=c)
(gdb) n
16      return c;
(gdb) n
17  }
(gdb) n
main () at p4original.c:29
29      output(x);
(gdb) s
output (x=5) at p4original.c:20
20      printf("the greatest number %d",x);
(gdb) n
21  }
(gdb) n
main () at p4original.c:30
30      return 0;
(gdb) n
31  }