Breakpoint 1, main () at p2final.c:31
31    a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5       printf("enter a value\n");
(gdb) n
enter a value
6       scanf("%d",&n);
(gdb) n
3
7       return n;
(gdb) n
8   }
(gdb) n
main () at p2final.c:32
32    b=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5       printf("enter a value\n");
(gdb) n
enter a value
6       scanf("%d",&n);
(gdb) n
4
7       return n;
(gdb) n
8   }
(gdb) n
main () at p2final.c:33
33    c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5       printf("enter a value\n");
(gdb) n
enter a value
6       scanf("%d",&n);
(gdb) n
9
7       return n;
(gdb) n
8   }
(gdb) n
main () at p2final.c:34
34    x=cmp(a,b,c);
(gdb) s
cmp (a=3, b=4, c=9) at p2final.c:11
11    if(a>=b && a>=c)
(gdb) n
15    else if(b>=c)
(gdb) n
21      return c;
(gdb) n
23  }
(gdb) n
main () at p2final.c:35
35    output(x);
(gdb) s
output (x=9) at p2final.c:26
26    printf("the greatest number is %d",x);
(gdb) n
27  }
(gdb) n
main () at p2final.c:36
36    return 0;
(gdb) n
37  }



